{
    "name": "frontend",
    "version": "0.1.0",
    "homepage": "http://142.93.207.109/agi-kanban",
    "private": true,
    "dependencies": {
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.4.0",
        "css-select": "^5.1.0",
        "email-validator": "^2.0.4",
        "highlight.js": "^11.8.0",
        "laravel-echo": "^1.16.0",
        "pusher-js": "^8.4.0-rc2",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-datepicker": "^4.16.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-dropdown": "^1.11.0",
        "react-router-dom": "^6.14.2",
        "react-scripts": "^5.0.1",
        "react-select": "^5.7.4",
        "web-vitals": "^2.1.4",
        "websocket": "^1.0.34"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
